# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dh/.vs/muduo_chatServer/out/build/linux-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/dh/.vs/muduo_chatServer -B/home/dh/.vs/muduo_chatServer/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dh/.vs/muduo_chatServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src && /usr/bin/cmake --regenerate-during-build -S/home/dh/.vs/muduo_chatServer -B/home/dh/.vs/muduo_chatServer/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dh/.vs/muduo_chatServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || src/server/CMakeFiles/server.dir

build src/server/CMakeFiles/server.dir/db/db.cpp.o: CXX_COMPILER__server_Debug /home/dh/.vs/muduo_chatServer/src/server/db/db.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/db/db.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/dh/.vs/muduo_chatServer/include -I/home/dh/.vs/muduo_chatServer/include/server -I/home/dh/.vs/muduo_chatServer/include/server/db -I/home/dh/.vs/muduo_chatServer/include/server/model -I/home/dh/.vs/muduo_chatServer/include/server/redis -I/home/dh/.vs/muduo_chatServer/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/db

build src/server/CMakeFiles/server.dir/model/usermodel.cpp.o: CXX_COMPILER__server_Debug /home/dh/.vs/muduo_chatServer/src/server/model/usermodel.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/model/usermodel.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/dh/.vs/muduo_chatServer/include -I/home/dh/.vs/muduo_chatServer/include/server -I/home/dh/.vs/muduo_chatServer/include/server/db -I/home/dh/.vs/muduo_chatServer/include/server/model -I/home/dh/.vs/muduo_chatServer/include/server/redis -I/home/dh/.vs/muduo_chatServer/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/model

build src/server/CMakeFiles/server.dir/redis/redis.cpp.o: CXX_COMPILER__server_Debug /home/dh/.vs/muduo_chatServer/src/server/redis/redis.cpp || cmake_object_order_depends_target_server
  DEP_FILE = src/server/CMakeFiles/server.dir/redis/redis.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/dh/.vs/muduo_chatServer/include -I/home/dh/.vs/muduo_chatServer/include/server -I/home/dh/.vs/muduo_chatServer/include/server/db -I/home/dh/.vs/muduo_chatServer/include/server/model -I/home/dh/.vs/muduo_chatServer/include/server/redis -I/home/dh/.vs/muduo_chatServer/thirdparty
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = src/server/CMakeFiles/server.dir/redis


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable ../../../bin/server

build ../../../bin/server: CXX_EXECUTABLE_LINKER__server_Debug src/server/CMakeFiles/server.dir/db/db.cpp.o src/server/CMakeFiles/server.dir/model/usermodel.cpp.o src/server/CMakeFiles/server.dir/redis/redis.cpp.o
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/include/mysql  -lmuduo_net  -lmuduo_base  -lmysqlclient  -lhiredis  -lpthread
  LINK_PATH = -L/usr/include/mysql
  OBJECT_DIR = src/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../../bin/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build src/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/server/edit_cache: phony src/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/server && /usr/bin/cmake --regenerate-during-build -S/home/dh/.vs/muduo_chatServer -B/home/dh/.vs/muduo_chatServer/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/server/rebuild_cache: phony src/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dh/.vs/muduo_chatServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/client/edit_cache: phony src/client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/client && /usr/bin/cmake --regenerate-during-build -S/home/dh/.vs/muduo_chatServer -B/home/dh/.vs/muduo_chatServer/out/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/client/rebuild_cache: phony src/client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server: phony ../../../bin/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dh/.vs/muduo_chatServer/out/build/linux-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src

build src/all: phony src/server/all src/client/all

# =============================================================================

#############################################
# Folder: /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/client

build src/client/all: phony

# =============================================================================

#############################################
# Folder: /home/dh/.vs/muduo_chatServer/out/build/linux-debug/src/server

build src/server/all: phony ../../../bin/server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/client/CMakeLists.txt ../../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/client/CMakeLists.txt ../../../src/server/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
